DATABASE_URL="mongodb+srv://DhruvaSingh:Rohit450@cluster0.fnteerg.mongodb.net/test"
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_ID=708046495949-bkqa0rqm7godboqq97vp4dltm6p68h1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq0thhwni